<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_premium"
            android:icon="@drawable/abc_vector_test"
            android:drawableEnd="@drawable/ic_star_orange"
            android:title="Unlock Premium Features"
            android:actionLayout="@layout/nav_item_premium"
            android:background="@drawable/nav_item_background_light"
             />
        <item
            android:id="@+id/nav_item_aboutus"
            android:icon="@drawable/abc_vector_test"
            android:title="About Us"
            android:background="@drawable/nav_item_background_light"/>
        <item
            android:id="@+id/nav_item_faq"
            android:icon="@drawable/abc_vector_test"
            android:title="FAQs"
            android:background="@drawable/nav_item_background_dark"/>
        <item
            android:id="@+id/nav_item_datasec"
            android:icon="@drawable/abc_vector_test"
            android:title="Data Security"
            android:background="@drawable/nav_item_background_light"/>
        <item
            android:id="@+id/nav_item_help"
            android:icon="@drawable/abc_vector_test"
            android:title="Help and Support"
            android:background="@drawable/nav_item_background_dark"/>
        <item
            android:id="@+id/nav_item_terms"
            android:icon="@drawable/abc_vector_test"
            android:title="Terms and Conditions"
            android:background="@drawable/nav_item_background_light"/>
        <item
            android:id="@+id/nav_item_logout"
            android:icon="@drawable/abc_vector_test"
            android:title="Logout"
            android:background="@drawable/nav_item_background_dark"/>
    </group>
</menu>