<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/my_bills"
        android:id="@+id/Bills"
        android:icon="@drawable/baseline_data_thresholding_24"/>

    <item android:title="@string/my_spendings"
        android:id="@+id/Spendings"
        android:icon="@drawable/baseline_spendings_24"/>

    <item android:id="@id/placeholder"
            android:title="" />


    <item android:title="@string/income"
        android:id="@+id/Income"
        android:icon="@drawable/baseline_attach_money_24"/>
    <item android:title="@string/calendar"
        android:id="@+id/Calendar"
        android:icon="@drawable/baseline_calendar_month_24"/>
</menu>