<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/main"
        android:id="@+id/Main"
        android:icon="@drawable/ic_nav_home"/>
    <item android:title="@string/open_payments"
        android:id="@+id/Bills"
        android:icon="@drawable/ic_nav_open_payments"/>
    <item android:title="@string/closed_payments"
        android:id="@+id/Spendings"
        android:icon="@drawable/ic_nav_closed_payments"/>
    <item android:title="@string/income"
        android:id="@+id/Income"
        android:icon="@drawable/ic_nav_income"/>
    <item android:title="@string/calendar"
        android:id="@+id/Calendar"
        android:icon="@drawable/ic_nav_calendar"/>
</menu>
