<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Main"
        android:id="@+id/Main"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Open Payments"
        android:id="@+id/Bills"
        android:icon="@drawable/icon_bill1"/>
    <item android:title="Closed Payments"
        android:id="@+id/Spendings"
        android:icon="@drawable/ic_closedpayment"/>
    <item android:title="Income"
        android:id="@+id/Income"
        android:icon="@drawable/baseline_attach_money_24"/>
    <item android:title="Calendar"
        android:id="@+id/Calendar"
        android:icon="@drawable/baseline_calendar_month_24"/>
</menu>