<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Datasecurity">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/btnBackDataSecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/data_security_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_security_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/btnBackDataSecurity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnBackDataSecurity"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:id="@+id/scrollViewDataSecurity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/data_security_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Question 1 -->
            <TextView
                android:id="@+id/question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_1"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <!-- Answer 1 -->
            <TextView
                android:id="@+id/answer_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_1"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Question 2 -->
            <TextView
                android:id="@+id/question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_2"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <!-- Answer 2 -->
            <TextView
                android:id="@+id/answer_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_2"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Question 3 -->
            <TextView
                android:id="@+id/question_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_3"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <!-- Answer 3 -->
            <TextView
                android:id="@+id/answer_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_3"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Question 4 -->
            <TextView
                android:id="@+id/question_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_4"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <!-- Answer 4 -->
            <TextView
                android:id="@+id/answer_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_4"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Question 5 -->
            <TextView
                android:id="@+id/question_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_5"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <!-- Answer 5 -->
            <TextView
                android:id="@+id/answer_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_5"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Question 6 -->
            <TextView
                android:id="@+id/question_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_6"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <!-- Answer 6 -->
            <TextView
                android:id="@+id/answer_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_6"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Question 7 -->
            <TextView
                android:id="@+id/question_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_7"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <!-- Answer 7 -->
            <TextView
                android:id="@+id/answer_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_7"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Question 8 -->
            <TextView
                android:id="@+id/question_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_8"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <TextView
                android:id="@+id/answer_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_8"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Question 9 -->
            <TextView
                android:id="@+id/question_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_9"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <!-- Answer 9 -->
            <TextView
                android:id="@+id/answer_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_9"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Question 10 -->
            <TextView
                android:id="@+id/question_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_10"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <!-- Answer 10 -->
            <TextView
                android:id="@+id/answer_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_10"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Question 11 -->
            <TextView
                android:id="@+id/question_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_11"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <!-- Answer 11 -->
            <TextView
                android:id="@+id/answer_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_11"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Question 12 -->
            <TextView
                android:id="@+id/question_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_12"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="12dp"/>

            <!-- Answer 12 -->
            <TextView
                android:id="@+id/answer_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_12"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Question 13 -->
            <TextView
                android:id="@+id/question_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_13"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <!-- Answer 13 -->
            <TextView
                android:id="@+id/answer_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_13"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>

            <!-- Two-Factor Authentication (2FA) -->
            <TextView
                android:id="@+id/question_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_question_14"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp"/>

            <!-- Answer 14 -->
            <TextView
                android:id="@+id/answer_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_security_answer_14"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:background="@drawable/nav_item_background_dark"
                android:padding="16dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

