<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createBill">


    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edt_background"
        android:ems="10"
        android:hint="@string/write_your_title"
        android:inputType="text"
        android:maxLength="30"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="#A5A5A5"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="18dp"
        android:text="@string/amount"
        app:layout_constraintBottom_toTopOf="@+id/edtAmount"
        app:layout_constraintStart_toStartOf="@+id/edtAmount"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVendors" />

    <TextView
        android:id="@+id/txtVendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="10dp"
        android:text="@string/vendor"
        app:layout_constraintBottom_toTopOf="@+id/spinnerVendors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategories" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="@string/category"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCategories"
        app:layout_constraintStart_toStartOf="@+id/edtTitle"
        app:layout_constraintTop_toBottomOf="@+id/edtTitle" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="16dp"
        android:text="Title"
        app:layout_constraintBottom_toTopOf="@+id/edtTitle"
        app:layout_constraintStart_toStartOf="@+id/edtTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edt_background"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="#A5A5A5"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Spinner
        android:id="@+id/spinnerVendors"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/txtVendor"
        app:layout_constraintTop_toBottomOf="@+id/txtVendor" />

    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toTopOf="@+id/txtVendor"
        app:layout_constraintEnd_toEndOf="@+id/spinnerVendors"
        app:layout_constraintStart_toStartOf="@+id/txtCategory"
        app:layout_constraintTop_toBottomOf="@+id/txtCategory" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="267dp"
        android:background="@drawable/edt_background"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/select_date"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="#A5A5A5"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtAmount"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="17dp"
        android:text="Purchase date"
        app:layout_constraintBottom_toTopOf="@+id/edtDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAmount" />


</androidx.constraintlayout.widget.ConstraintLayout>