<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQs">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/btnBackFAQs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/faqs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQs"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/btnBackFAQs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnBackFAQs"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Scroll View for Questions and Answers -->
    <ScrollView
        android:id="@+id/scroll_view_faqs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/faqs_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Question 1 -->
            <LinearLayout
                android:id="@+id/question_1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_1"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 1 -->
            <LinearLayout
                android:id="@+id/answer_section_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!-- Answer 1 -->
                <TextView
                    android:id="@+id/answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_1"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- Question 2 -->
            <LinearLayout
                android:id="@+id/question_2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_2"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 2 -->
            <LinearLayout
                android:id="@+id/answer_section_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!-- Answer 2 -->
                <TextView
                    android:id="@+id/answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_2"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- Question 3 -->
            <LinearLayout
                android:id="@+id/question_3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_3"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 3 -->
            <LinearLayout
                android:id="@+id/answer_section_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!-- Answer 3 -->
                <TextView
                    android:id="@+id/answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_3"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- Question 4 -->
            <LinearLayout
                android:id="@+id/question_4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_4"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 4 -->
            <LinearLayout
                android:id="@+id/answer_section_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!-- Answer 4 -->
                <TextView
                    android:id="@+id/answer_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_4"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- New Question 5 -->
            <LinearLayout
                android:id="@+id/question_5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_5"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 5 -->
            <LinearLayout
                android:id="@+id/answer_section_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!-- Answer 5 -->
                <TextView
                    android:id="@+id/answer_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_5"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- Question 6 -->
            <LinearLayout
                android:id="@+id/question_6_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_6"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 6 -->
            <LinearLayout
                android:id="@+id/answer_section_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!-- Answer 6 -->
                <TextView
                    android:id="@+id/answer_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_6"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- Question 7 -->
            <LinearLayout
                android:id="@+id/question_7_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_7"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 7 -->
            <LinearLayout
                android:id="@+id/answer_section_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!-- Answer 7 -->
                <TextView
                    android:id="@+id/answer_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_7"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- Question 8 -->
            <LinearLayout
                android:id="@+id/question_8_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_8"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 8 -->
            <LinearLayout
                android:id="@+id/answer_section_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/answer_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_8"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- Question 9 -->
            <LinearLayout
                android:id="@+id/question_9_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_9"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 9 -->
            <LinearLayout
                android:id="@+id/answer_section_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/answer_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_9"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- Question 10 -->
            <LinearLayout
                android:id="@+id/question_10_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_10"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 10 -->
            <LinearLayout
                android:id="@+id/answer_section_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/answer_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_10"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- Question 11 -->
            <LinearLayout
                android:id="@+id/question_11_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_11"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 11 -->
            <LinearLayout
                android:id="@+id/answer_section_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/answer_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_11"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- Question 12 -->
            <LinearLayout
                android:id="@+id/question_12_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_12"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 12 -->
            <LinearLayout
                android:id="@+id/answer_section_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/answer_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_12"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- Question 13 -->
            <LinearLayout
                android:id="@+id/question_13_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_13"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 13 -->
            <LinearLayout
                android:id="@+id/answer_section_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/answer_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_13"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"/>
            </LinearLayout>

            <!-- Question 14 -->
            <LinearLayout
                android:id="@+id/question_14_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_14"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 14 -->
            <LinearLayout
                android:id="@+id/answer_section_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/answer_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_14"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Question 15 -->
            <LinearLayout
                android:id="@+id/question_15_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/nav_item_background_light"
                android:padding="16dp">

                <TextView
                    android:id="@+id/question_15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faqs_question_15"
                    android:textSize="12sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/arrow_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down"
                    android:contentDescription="Expandable Arrow"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>

            <!-- Expandable Answer 15 -->
            <LinearLayout
                android:id="@+id/answer_section_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/answer_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faqs_answer_15"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_blue1"
                    android:padding="16dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
