<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBills">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            app:menu="@menu/top_nav"
            app:navigationIcon="@drawable/ic_menu"
            app:title="SmartStackBills"
            app:titleCentered="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnIncoming"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/incoming"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDue"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <Button
            android:id="@+id/btnDue"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/due"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
            app:layout_constraintStart_toEndOf="@+id/btnIncoming"
            app:layout_constraintEnd_toStartOf="@+id/btnRecurring"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <Button
            android:id="@+id/btnRecurring"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/recurring"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
            app:layout_constraintStart_toEndOf="@+id/btnDue"
            app:layout_constraintEnd_toStartOf="@+id/btnPaid"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <Button
            android:id="@+id/btnPaid"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/paid"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
            app:layout_constraintStart_toEndOf="@+id/btnRecurring"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:itemIconTint="@color/black"
            app:itemTextColor="#000000"
            app:menu="@menu/bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/btnIncoming"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:backgroundTint="#1E97F4"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>