<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue1"
    tools:context=".createBill">


    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btnlogin"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxPaid" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/create_new_bill"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtTitle"
        app:layout_constraintStart_toStartOf="@+id/edtTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_frame_background"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCategory" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_frame_background"
        android:ems="10"
        android:hint="@string/write_your_title"
        android:inputType="text"
        android:maxLength="30"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="#A5A5A5"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="11dp"
        android:text="@string/category"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCategories"
        app:layout_constraintStart_toStartOf="@+id/edtTitle"
        app:layout_constraintTop_toBottomOf="@+id/edtTitle" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btnlog"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGuardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImage" />

    <Button
        android:id="@+id/btnImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="33dp"
        android:text="Upload"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxPaid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRepeat" />

    <TextView
        android:id="@+id/txtImageAdded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="94dp"
        android:text="Image added"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImage" />

    <Spinner
        android:id="@+id/spinnerVendors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_frame_background"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/edtAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVendor" />

    <EditText
        android:id="@+id/edtCustomVendor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="19dp"
        android:hint="Enter custom vendor"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/edtAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVendor" />

    <CheckBox
        android:id="@+id/checkBoxPaid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="33dp"
        android:text="@string/Paid"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnImage"
        app:layout_constraintTop_toBottomOf="@+id/edtDate" />

    <TextView
        android:id="@+id/txtVendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="10dp"
        android:text="@string/vendor"
        app:layout_constraintBottom_toTopOf="@+id/spinnerVendors"
        app:layout_constraintStart_toStartOf="@+id/spinnerSubcategories"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSubcategories" />

    <EditText
        android:id="@+id/edtComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_frame_background"
        android:ems="10"
        android:hint="@string/write_your_comments"
        android:inputType="text"
        android:maxLength="30"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="#A5A5A5"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/edtDate"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/edtAmount" />

    <EditText
        android:id="@+id/edtAmount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_frame_background"
        android:ems="10"
        android:hint="@string/Amount"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="#A5A5A5"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/edtComments"
        app:layout_constraintEnd_toStartOf="@+id/edtDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerVendors"
        tools:ignore="Autofill,DuplicateSpeakableTextCheck" />

    <Spinner
        android:id="@+id/spinnerRepeat"
        android:background="@drawable/rounded_frame_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="178dp"
        android:background="@drawable/rounded_frame_background"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/purchase_datee"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColorHint="#A5A5A5"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxPaid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtAmount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="10dp"
        android:text="Repeat"
        app:layout_constraintBottom_toTopOf="@+id/spinnerRepeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtComments" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Subcategory"
        app:layout_constraintBottom_toTopOf="@+id/spinnerSubcategories"
        app:layout_constraintStart_toStartOf="@+id/spinnerCategories"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategories" />

    <Spinner
        android:id="@+id/spinnerSubcategories"
        android:background="@drawable/rounded_frame_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/txtVendor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>