<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Upper Part -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <!-- Middle Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtTitleDialogSpendings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtCategoryDialogSpendings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subcategory"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtSubcategoryDialogSpendings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendor"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtVendorDialogSpendings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtAmountDialogSpendings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtDateDialogSpendings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtCommentDialogSpendings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attachment"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/edtAttachmentDialogSpendings"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Spending Image"/>
            </LinearLayout>

            <!-- Lower Part -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/btnCloseDialogSpendings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textSize="14sp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
