<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Title and Icons (Edit/Delete) -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Savings Target"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true" />

                <!-- Delete Icon -->
                <ImageView
                    android:id="@+id/imgDeleteTargetSavings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="Delete Target" />

                <!-- Edit Icon -->
                <ImageView
                    android:id="@+id/imgEditTargetSavings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="Edit Target" />

            </RelativeLayout>

            <!-- Target Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Target"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/spinnerTargetName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="14sp"
                android:background="@drawable/rounded_frame_background_yellow"
                android:layout_marginTop="8dp" />

            <!-- Target Amount -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target Amount"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edtTargetAmount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_frame_background_yellow"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@android:color/black" />

            <!-- Start Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edtStartDateSavings"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="none"
                android:focusable="false"
                android:background="@drawable/rounded_frame_background_yellow"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="14sp" />

            <!-- End Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edtEndDateSavings"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="none"
                android:focusable="false"
                android:background="@drawable/rounded_frame_background_yellow"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="14sp" />

            <!-- Monthly Savings (Auto-calculated) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Savings"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/edtMonthlySavings"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:enabled="false"
                android:background="@drawable/rounded_frame_background_yellow"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imgSavingsGoal"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/piggybank_1"
                    android:contentDescription="Savings Goal Image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Buttons for Save and Close -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/btnCloseDialogSavings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textSize="14sp"
                    app:backgroundTint="#023047"
                    android:layout_centerInParent="true" />

                <Button
                    android:id="@+id/btnSaveTargetSavings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="14sp"
                    app:backgroundTint="#1E97F4"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>
