<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Upper Part -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <!-- Middle Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titledialog"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtTitleDialogBillCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/categorydbx"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtCategoryDialogBillCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subcategory"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtSubcategoryDialogBillCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendor"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtVendorDialogBillCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtAmountDialogBillCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtDateDialogBillCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtRepeatDialogBillCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/edtCommentDialogBillCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attachment"
                    android:layout_marginTop="4dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/edtAttachmentDialogBillCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="8dp"
                    android:contentDescription="Bill Image"/>
            </LinearLayout>

            <!-- Lower Part -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/btnCloseDialogBillCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textSize="14sp"
                    app:backgroundTint="#023047"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
