<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="12dp"
    android:id="@+id/cardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Title Label -->
        <TextView
            android:id="@+id/labelTitleItemsBills"
            android:layout_width="120dp"
            android:layout_height="18dp"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title Value -->
        <TextView
            android:id="@+id/textviewTitleItemsBills"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="Bill Title"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/labelTitleItemsBills"
            app:layout_constraintStart_toStartOf="@+id/textviewCategoryItemsBills"
            app:layout_constraintWidth_default="wrap" />

        <!-- Recurring Icon  -->

        <!-- Checkbox for marking as paid -->

        <!-- Category Label -->

        <ImageView
            android:id="@+id/imgRecurringIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/recurring"
            android:visibility="gone"
            android:src="@drawable/ic_recurring1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCheckBoxItemsBills" />

        <CheckBox
            android:id="@+id/imgCheckBoxItemsBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:buttonTint="@color/checkbox_color_selector"
            android:text="@string/paid"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/textviewCategoryItemsBills"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textviewCategoryItemsBills"
            app:layout_constraintVertical_bias="0.866" />

        <TextView
            android:id="@+id/labelCategoryItemsBills"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/category"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTitleItemsBills" />

        <!-- Category Value -->
        <TextView
            android:id="@+id/textviewCategoryItemsBills"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:text="Category Name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/labelCategoryItemsBills"
            app:layout_constraintStart_toStartOf="@+id/textviewAmountItemsBills"
            app:layout_constraintTop_toTopOf="@id/labelCategoryItemsBills" />

        <!-- Amount Label -->
        <TextView
            android:id="@+id/labelAmountItemsBills"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/amount"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCategoryItemsBills" />

        <!-- Amount Value -->
        <TextView
            android:id="@+id/textviewAmountItemsBills"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:text="$1200"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/labelAmountItemsBills"
            app:layout_constraintStart_toStartOf="@+id/textviewDateItemsBills"
            app:layout_constraintTop_toTopOf="@id/labelAmountItemsBills" />

        <!-- Purchase Date Label -->
        <TextView
            android:id="@+id/labelDateItemsBills"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/purchase_date"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelAmountItemsBills" />

        <!-- Purchase Date Value -->
        <TextView
            android:id="@+id/textviewDateItemsBills"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:text="1/6/2024"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/labelDateItemsBills"
            app:layout_constraintTop_toTopOf="@id/labelDateItemsBills" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
