<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardCornerRadius="6dp"
    android:layout_margin="12dp"
    android:id="@+id/cardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Title Label -->
        <TextView
            android:id="@+id/labelTitleItemsIncome"
            android:layout_width="120dp"
            android:layout_height="18dp"
            android:text="@string/TiTle"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title Value -->
        <TextView
            android:id="@+id/textviewTitleItemsIncome"
            android:layout_width="220dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="Income Title"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/labelTitleItemsIncome"
            app:layout_constraintStart_toStartOf="@+id/textviewCategoryItemsIncome"
            app:layout_constraintWidth_default="wrap" />

        <!-- Category Label -->

        <ImageView
            android:id="@+id/imgRecurringIconIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/recurring"
            android:visibility="gone"
            android:src="@drawable/ic_recurring1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textviewTitleItemsIncome" />

        <TextView
            android:id="@+id/labelCategoryItemsIncome"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/CaTegory"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTitleItemsIncome" />

        <!-- Category Value -->
        <TextView
            android:id="@+id/textviewCategoryItemsIncome"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:text="Category Name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/labelCategoryItemsIncome"
            app:layout_constraintStart_toStartOf="@+id/textviewAmountItemsIncome"
            app:layout_constraintTop_toTopOf="@id/labelCategoryItemsIncome" />

        <!-- Amount Label -->
        <TextView
            android:id="@+id/labelAmountItemsIncome"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/aMount"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCategoryItemsIncome" />

        <!-- Amount Value -->
        <TextView
            android:id="@+id/textviewAmountItemsIncome"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:text="$1200"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/labelAmountItemsIncome"
            app:layout_constraintStart_toStartOf="@+id/textviewDateItemsIncome"
            app:layout_constraintTop_toTopOf="@id/labelAmountItemsIncome" />

        <!-- Date Label -->
        <TextView
            android:id="@+id/labelDateItemsIncome"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/income_date"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelAmountItemsIncome" />

        <!-- Date Value -->
        <TextView
            android:id="@+id/textviewDateItemsIncome"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            android:text="1/6/2024"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/labelDateItemsIncome"
            app:layout_constraintTop_toTopOf="@id/labelDateItemsIncome" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
